<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="holahtm.html" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
